<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:background="#3D7CAD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

              <TextView
                android:id="@+id/tvSubmit"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:text="16sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                tools:text="Save"/>

            <LinearLayout
                android:layout_toStartOf="@id/tvSubmit"
                android:background="#3D7CAD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    android:padding="8dp"/>

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="20sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    tools:text="Edit"/>


            </LinearLayout>


        </RelativeLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="@dimen/spacing_l"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView

            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/spacing_l"
            app:cardCornerRadius="100dp"
            app:cardBackgroundColor="@android:color/white">

            <ImageView
                android:id="@+id/ivDetailPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PHOTO"
                android:layout_gravity="center"
                android:textAlignment="center"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvNamePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textAlignment="center"
            android:layout_marginBottom="@dimen/spacing_l"
            android:textSize="@dimen/text_xl"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="@dimen/text_l"
            android:layout_marginLeft="@dimen/spacing_l"/>

        <EditText
            android:id="@+id/etDetailName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_marginLeft="@dimen/spacing_l"
            android:layout_marginTop="@dimen/spacing_xs"
            android:layout_marginRight="@dimen/spacing_l"
            android:layout_marginBottom="@dimen/spacing_m"
            android:textSize="@dimen/text_xxl"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textSize="@dimen/text_l"
            android:layout_marginLeft="@dimen/spacing_l"/>

        <EditText
            android:id="@+id/etDetailPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_marginLeft="@dimen/spacing_l"
            android:layout_marginTop="@dimen/spacing_xs"
            android:layout_marginRight="@dimen/spacing_l"
            android:layout_marginBottom="@dimen/spacing_m"
            android:textSize="@dimen/text_xxl"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="@dimen/text_l"
            android:layout_marginLeft="@dimen/spacing_l"/>

        <EditText
            android:id="@+id/etDetailEmail"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_marginLeft="@dimen/spacing_l"
            android:layout_marginTop="@dimen/spacing_xs"
            android:layout_marginRight="@dimen/spacing_l"
            android:layout_marginBottom="@dimen/spacing_m"
            android:textSize="@dimen/text_xxl"/>


    </LinearLayout>


</LinearLayout>